# ms-test-sap1

template-sap2sfdc-product-broadcast/: .classpath  .project  mule-project.xml  pom.xml
template-sap2sfdc-product-broadcast/mappings/: xml_to_list_product2__1.grf
template-sap2sfdc-product-broadcast/src/main/app/: README.md  businessLogic.xml  config.xml  endpoints.xml  mule-app.properties  mule-deploy.properties
template-sap2sfdc-product-broadcast/src/main/app/doc/: configReadme.xml
template-sap2sfdc-product-broadcast/src/main/resources/: mule.dev.properties  mule.prod.properties  mule.qa.properties
